<!DOCTYPE html><html lang="en"><head><style data-styled="true" data-styled-version="6.1.13">.eLandA{display:flex;flex-direction:column;}/*!sc*/
data-styled.g1[id="sc-blHHSb"]{content:"eLandA,"}/*!sc*/
.jDNaaS{display:flex;flex-direction:column;padding:10px;padding-left:30px;padding-right:30px;}/*!sc*/
data-styled.g2[id="sc-gtLWhw"]{content:"jDNaaS,"}/*!sc*/
.dKHBpZ{display:flex;flex-direction:column;padding-bottom:10px;border-bottom-width:2px;border-bottom-color:#273c75;border-bottom-style:solid;align-items:stretch;}/*!sc*/
data-styled.g3[id="sc-egkSDF"]{content:"dKHBpZ,"}/*!sc*/
.bNvShu{display:flex;flex-direction:column;font-size:20pt;text-transform:uppercase;}/*!sc*/
data-styled.g4[id="sc-fAUdSK"]{content:"bNvShu,"}/*!sc*/
.eGVeRA{display:flex;flex-direction:column;padding-top:5px;}/*!sc*/
data-styled.g5[id="sc-dntaoT"]{content:"eGVeRA,"}/*!sc*/
.iEeNVo{display:flex;flex-direction:row;flex-grow:0;align-items:center;overflow-x:auto;}/*!sc*/
data-styled.g6[id="sc-ivxoEo"]{content:"iEeNVo,"}/*!sc*/
.jaagHN{display:flex;flex-direction:column;flex-wrap:wrap;max-height:110pt;flex:1;}/*!sc*/
data-styled.g7[id="sc-ghWlax"]{content:"jaagHN,"}/*!sc*/
.kwIfbe{display:flex;flex-direction:column;margin:5px;}/*!sc*/
data-styled.g8[id="sc-kLhKbu"]{content:"kwIfbe,"}/*!sc*/
.XcRdj{display:flex;flex-direction:column;font-weight:bold;font-size:14pt;}/*!sc*/
data-styled.g9[id="sc-ixGGxD"]{content:"XcRdj,"}/*!sc*/
.lnoLaX{display:flex;flex-direction:column;font-size:12pt;}/*!sc*/
data-styled.g10[id="sc-khLCKb"]{content:"lnoLaX,"}/*!sc*/
.lffRhW{display:flex;flex-direction:column;font-size:12pt;color:#000;}/*!sc*/
data-styled.g11[id="sc-dstKZu"]{content:"lffRhW,"}/*!sc*/
.itbZRf{display:flex;flex-direction:column;flex-grow:0;}/*!sc*/
data-styled.g12[id="sc-keTIit"]{content:"itbZRf,"}/*!sc*/
.dIhheg{display:flex;flex-direction:column;color:white;background-color:#273c75;font-size:14pt;font-weight:bold;margin-bottom:5px;text-transform:uppercase;text-align:center;}/*!sc*/
data-styled.g13[id="sc-dpBQxM"]{content:"dIhheg,"}/*!sc*/
.eNOKHW{display:flex;flex-direction:column;font-size:12pt;margin-bottom:15px;line-height:1.25;}/*!sc*/
data-styled.g14[id="sc-jwIPbr"]{content:"eNOKHW,"}/*!sc*/
.eYJdnz{display:flex;flex-direction:column;font-size:12pt;float:right;}/*!sc*/
data-styled.g15[id="sc-cHqXqK"]{content:"eYJdnz,"}/*!sc*/
.byFPAh{display:flex;flex-direction:column;font-size:12pt;margin-bottom:15px;}/*!sc*/
data-styled.g16[id="sc-jtQUzJ"]{content:"byFPAh,"}/*!sc*/
.dbzNYy{display:flex;flex-direction:row;font-size:12pt;margin-top:5px;}/*!sc*/
data-styled.g17[id="sc-cEzcPc"]{content:"dbzNYy,"}/*!sc*/
.gyFEyj{display:flex;flex-direction:column;margin-right:5px;}/*!sc*/
data-styled.g18[id="sc-ovuCP"]{content:"gyFEyj,"}/*!sc*/
.kcrldN{display:flex;flex-direction:column;}/*!sc*/
data-styled.g19[id="sc-eOzmre"]{content:"kcrldN,"}/*!sc*/
.iMJwJn{display:flex;flex-direction:column;height:2px;width:40px;background-color:#273c75;borde-bottom:1px solid;margin-bottom:10px;}/*!sc*/
data-styled.g20[id="sc-eauhAA"]{content:"iMJwJn,"}/*!sc*/
</style>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/alien.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, hello welcome</title>
    <script type="module" crossorigin="" src="/assets/app-BYCEsDjy.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/app-BShZSxBQ.css">
  </head>
  <body>
    <div id="root" data-server-rendered="true"><nav class="flex gap-4 p-4 justify-end text-xl sticky top-0 bg-white z-50 shadow-sm"><a class="hover:underline underline font-bold text-[#273c75]" href="/" data-discover="true">Me</a><a class="hover:underline" href="/stuffs" data-discover="true">Stuffs</a></nav><main><!--$--><div class="cv"><div class="scrollable"><div class="cvBody"><div title="Chankaseam's CV" author="Chankaseam" class="sc-blHHSb eLandA"><div class="sc-gtLWhw jDNaaS"><div class="sc-egkSDF dKHBpZ"><div class="sc-fAUdSK bNvShu">Chankaseam Thanaratkitjakarn (Knack)</div></div><div class="sc-dntaoT eGVeRA"><div class="sc-ivxoEo iEeNVo"><div class="sc-ghWlax jaagHN"><div class="sc-kLhKbu kwIfbe"><div class="sc-ixGGxD XcRdj">Date of birth</div><div class="sc-khLCKb lnoLaX">20/05/1994 - <!-- -->30<!-- --> years old</div></div><div class="sc-kLhKbu kwIfbe"><div class="sc-ixGGxD XcRdj">Languages</div><div class="sc-khLCKb lnoLaX">Thai (Native), English (Fluent)</div></div><div class="sc-kLhKbu kwIfbe"><div class="sc-ixGGxD XcRdj">E-mail</div><div class="sc-khLCKb lnoLaX"><a href="mailto:th.chankaseam@gmail.com" target="_blank" class="sc-dstKZu lffRhW">th.chankaseam@gmail.com</a></div></div><div class="sc-kLhKbu kwIfbe"><div class="sc-ixGGxD XcRdj">GitHub</div><a href="https://github.com/kzxp" target="_blank" class="sc-dstKZu lffRhW">kzxp</a></div></div></div><div class="sc-keTIit itbZRf"><div components="[object Object]" class="sc-blHHSb eLandA"><div class="sc-dpBQxM dIhheg">Qualification</div>
<div class="sc-jwIPbr eNOKHW">Software Engineer with 8+ years of experience, mainly focusing on frontend nonetheless
I'm able to utilize my skills to other fields such as QA, backend and DevOps.
I'm open-minded and I'm eager to learn new things.</div></div><div components="[object Object]" class="sc-blHHSb eLandA"><div class="sc-dpBQxM dIhheg">Work experience</div>
<div class="sc-ixGGxD XcRdj">Senior software developer @ DeeMoney - May 2023 - Nov 2024</div>
<div class="sc-cHqXqK eYJdnz">Money transfer</div>
<div class="sc-jtQUzJ byFPAh">
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA"><div class="sc-blHHSb eLandA">Responsible for implementing money transfer web based application and back office dashboard.
Including main features KYC, deposit money and transfer money from THB to other countries by using React.</div></div><div class="sc-blHHSb eLandA"><div class="sc-jtQUzJ byFPAh">
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Led a 3-person frontend team to deliver features and meet project timelines through task management, code reviews, and mentoring.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Collaborate with backend, QA and product teams on API integration, testing strategy and feature development.</div></div></div>
</div></div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Initiate and implement automated web e2e testing from the ground up.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Ensuring quality with unit testing, automated web e2e testing (Playwright) and code reviewing.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Design and improve frontend development and deployment process (CI/CD).</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Migrated existing frontend infrastructure to GCP for better maintainability and cost efficiency, reducing 80% of the cost.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Helped with backend development tasks using Elixir when additional resources were needed.</div></div></div>
</div>
<div class="sc-jwIPbr eNOKHW">React.js, Node.js, TypeScript, CSS (Tailwind, Mantine), Elixir, GCP, Terraform, Kubernetes, PostgreSQL, ArgoCD, Github Action, Vitest, Playwright</div>
<div class="sc-eauhAA iMJwJn"></div>
<div class="sc-ixGGxD XcRdj">Senior software engineer @ Zipmex - Apr 2020 - Apr 2023</div>
<div class="sc-cHqXqK eYJdnz">Cryptocurrency Exchange</div>
<div class="sc-jtQUzJ byFPAh">
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Responsible for implementing cryptocurrency trading web based application by using React.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Ensuring quality with unit testing, automated webe2e testing (Playwright) and code reviewing.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Collaborate with QA team to implement automated web e2e testing strategies.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Design and improve frontend development and deployment process (CI/CD).</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Working with mobile team on WebView interface.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Experienced of leading a team to deliver work on time.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Analyze and clarify on the production issues with the Customer Support team.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Being one of the early member in the tech team to achieve multiple goals of the fast paced startup.</div></div></div>
</div>
<div class="sc-jwIPbr eNOKHW">React.js, Node.js, TypeScript, CSS (Styled Components, MUI), Elixir, AWS, Terraform, Kubernetes, PostgreSQL, ArgoCD, Github Action, Jest, Playwright</div></div></div></div></div><div class="sc-gtLWhw jDNaaS"><div class="sc-keTIit itbZRf"><div components="[object Object]" class="sc-blHHSb eLandA"><div class="sc-ixGGxD XcRdj">Frontend developer @ Go.Exchange (Omise) - May 2019 - Apr 2020</div>
<div class="sc-cHqXqK eYJdnz">Cryptocurrency Exchange</div>
<div class="sc-jtQUzJ byFPAh">
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Responsible for implementing cryptocurrency trading web based application by using React.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Ensuring quality with unit testing and code reviewing.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Constantly improving user interface and performance for the best experience.</div></div></div>
</div>
<div class="sc-jwIPbr eNOKHW">React.js, Node.js, CSS (CSS Module), TypeScript, BuildKite, Jest</div>
<div class="sc-eauhAA iMJwJn"></div>
<div class="sc-ixGGxD XcRdj">Frontend developer @ AppMan - Apr 2017 - Apr 2019</div>
<div class="sc-cHqXqK eYJdnz">Insurance Software</div>
<div class="sc-jtQUzJ byFPAh">
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Responsible for implementing cross-platform web based application for various insurance company by using React and Cordova.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Consulting and advice on technical issue with junior developers.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Working with mobile team on JS interface for mobile app to call frontend action or callback data.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Working with architect team on implementing core application library.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Ensuring quality with unit testing and automate e2e testing (Cypress).</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Experienced of leading a small frontend team to deliver work on time.</div></div></div>
</div>
<div class="sc-jwIPbr eNOKHW">React.js, Node.js, CSS (Styled Components), TypeScript, Cordova, SQLite, Github Action, Jest</div>
<div class="sc-eauhAA iMJwJn"></div>
<div class="sc-ixGGxD XcRdj">System developer @ WebOn Thailand - Mar 2016 - Apr 2017</div>
<div class="sc-cHqXqK eYJdnz">E-commerce</div>
<div class="sc-jtQUzJ byFPAh">
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Responsible for implementing e-commerce website for various Scandinavian customers by using Perl as backend, Bootstrap as frontend framework.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Working with Norwegain colleague on each feature.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Consulting on CSS styling with colleague.</div></div></div>
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Analzying and reviewing colleague's code on each feature.</div></div></div>
</div>
<div class="sc-jwIPbr eNOKHW">Perl, MySQL, Bootstrap, jQuery</div>
<div class="sc-eauhAA iMJwJn"></div>
<div class="sc-ixGGxD XcRdj">Intern Java developer @ Avalant - Jun 2015 - Sep 2015</div>
<div class="sc-cHqXqK eYJdnz">Enterprise Software</div>
<div class="sc-jtQUzJ byFPAh">
<div class="sc-cEzcPc dbzNYy"><div class="sc-ovuCP gyFEyj">•</div><div class="sc-eOzmre kcrldN"><div class="sc-blHHSb eLandA">Working with mentor on creating Questionnaire web based application by using Spring Framework as backend and Bootsrap as frontend framework.</div></div></div>
</div>
<div class="sc-jwIPbr eNOKHW">Java, Spring Framework, Bootstrap, jQuery</div></div><div components="[object Object]" class="sc-blHHSb eLandA"><div class="sc-dpBQxM dIhheg">Education</div>
<div class="sc-ixGGxD XcRdj">2012 - 2016</div>
<div class="sc-jwIPbr eNOKHW">Thai-nichi institue of technology
Majoring in information technology</div>
<div class="sc-ixGGxD XcRdj">2009 - 2011</div>
<div class="sc-jwIPbr eNOKHW">Wichai wittaya bilingual school
Majoring in Sci-Math</div></div></div></div></div></div></div></div><!--/$--></main><script>window.__staticRouterHydrationData = JSON.parse("{\"loaderData\":{\"0\":null,\"0-0\":null},\"actionData\":null,\"errors\":null}");</script></div>
<script>window.__VITE_REACT_SSG_HASH__ = 'efrn6ze3nj'</script>
  

</body></html>